#include "turret.odf"

// Changelog
// 2020-02-18: edited to use cardassian cloak detect

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Sensor Array"

//tooltips
tooltip = "CARD_SENSOR"
verboseTooltip = "CARD_SENSOR_V"

//Race which can build ship & starting race of ship
race = "cardassian"

//Amount of time required to build ship
buildTime = 25.0

//Number of officers required to build this ship
officerCost = 2

//Dilithium Cost to build
dilithiumCost = 100

//Metal cost to build
metalCost = 50

//Max Shield Strength & Begining Shield Strength <1000
maxHealth = 400

//Rate at which shield recharges (points per second... we think)
shieldRate = 1.0

//This is the range in meters which the ships sensors can see (LOS)
rangeScan = 1350.0f

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.
attackPower = 0.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 0.05f


//**********************************************************************

//**********************************************************************

//ART PARAMETERS & WEAPON NAMES

// Detect Cloak
weapon1 = "gdetectc"
weaponHardpoints1 = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07" "hp08" "hp09" "hp10"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp01" "hp02" "hp03" "hp10" "hp11" "hp12" "hp13" 
lifeSupportTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp11" "hp12" "hp13" "hp14"
weaponsTargetHardpoints = "hp01" "hp02" "hp03" "hp05" "hp11" "hp12" "hp13" "hp15"
shieldGeneratorTargetHardpoints = "hp01" "hp02" "hp03" "hp06" "hp11" "hp12" "hp13" "hp16"
sensorsTargetHardpoints = "hp01" "hp02" "hp03" "hp07" "hp11" "hp12" "hp13" "hp17"
hullTargetHardpoints = "hp01" "hp02" "hp03" "hp08" "hp11" "hp12" "hp13" "hp18"
criticalTargetHardpoints = "hp01" "hp02" "hp03" "hp09" "hp11" "hp12" "hp13" 

//**********************************************************************
// Tara additions for context sensitive menus
combat = 0

//**********************************************************************
//SYSTEM HITPOINTS

// Hitpoints

shieldGeneratorHitPoints = 300
enginesHitPoints = 0
weaponsHitPoints = 300
lifeSupportHitPoints = 300
sensorsHitPoints = 300

//**********************************************************************



//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "SensorSelect"
eventAcknowledge = "SensorAcknowledge"
eventDecommission = "SensorDecommission"


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "sensor_turret"
hotkeyLabel = "HOTKEY_F3"
